<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Chat.ascx.cs" Inherits="WebPresentation.Templates.Chat" %>
    <div class="chatContainer" style="width:200px; height:600px; color:blue;">
        
        <div class="navbar navbar-static-top navbar-inverse">
  <a href="#" class="navbar-brand">Some Page</a>
</div>
<div class="container">
  <div class="panel panel-info">
      <div class="panel-heading">Game Title</div>
    <dl class="dl-horizontal discussion" id="messages">
      <dt>Gamer_L33t</dt>
      <dd>This game is really cool...</dd>
      <dt>Gamer_Brilliant</dt>
      <dd>Yeah I know right..</dd>
      <dt>Gamer_L33t</dt>
      <dd>This game is really cool...</dd>
      <dt>Gamer_Brilliant</dt>
      <dd>Yeah I know right..</dd>
      <dt>Gamer_L33t</dt>
      <dd>This game is really cool...</dd>
      <dt>Gamer_Brilliant</dt>
      <dd>Yeah I know right..</dd>
    </dl>
    <div class="">
      <div class="input-group">
  <span class="input-group-addon">Username</span>
        <input type="text" class="form-control" id="message" autocomplete="off" onkeyup="if (event.keyCode == 13) document.getElementById('sendmessage').click()">
        <span class="input-group-btn">
          <button class="btn btn-primary" type="button" value="Send">Go!</button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-lg-6 -->
  </div>
</div>

        <input type="text" id="message" autocomplete="off" onkeyup="if (event.keyCode == 13) document.getElementById('sendmessage').click()" style="display:none;"/>
        <input type="button" id="sendmessage" value="Send" style="display:none;"/>

    </div>
    <!--Script references. -->
    <script src="/Scripts/jquery.signalR-1.1.4.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="/signalr/hubs"></script>
    <!--Add script to update the page and send messages.-->
    <script type="text/javascript">
        $(function () {
            // Declare a proxy to reference the hub. 
            var chat = $.connection.chatHub;
            // Create a function that the hub can call to broadcast messages.
            chat.client.broadcastMessage = function (name, message) {
                // Html encode display name and message. 
                var encodedName = $('<div />').text(name).html();
                var encodedMsg = $('<div />').text(message).html();
                // Add the message to the page. 
                $('#messages').append('<dt>' + encodedName
                    + '</dt><dd>' + encodedMsg + '</dd>');
            };
            // Get the user name and store it to prepend to messages.
            $('#displayname').val(prompt('Enter your name:', ''));
            // Set initial focus to message input box.  
            $('#message').focus();
            // Start the connection.
            $.connection.hub.start().done(function () {
                $('#sendmessage').click(function () {
                    if ($('#message').val().length > 0) {
                        // Call the Send method on the hub. 
                        chat.server.send($('#displayname').val(), $('#message').val());
                        // Clear text box and reset focus for next comment. 
                        $('#message').val('').focus();
                    }
                });
            });
        });
    </script>