<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Chat.ascx.cs" Inherits="WebPresentation.Templates.Chat" %>
    <div class="chatContainer" style="width:200px; height:600px; color:blue;">
        
        <div class="navbar navbar-static-top navbar-inverse">
  <a href="#" class="navbar-brand">Some Page</a>
</div>
<div class="container">
  <div class="panel panel-info">
      <div class="panel-heading">Game Title</div>
    <dl class="dl-horizontal discussion" id="messages">

    </dl>
    <div class="">
      <div class="input-group">
  <span class="input-group-addon">userId</span>
        <input type="text" class="form-control" id="message" autocomplete="off" onkeyup="if (event.keyCode == 13) document.getElementById('sendmessage').click()">
        <span class="input-group-btn">
          <button class="btn btn-primary" type="button" value="Send">Go!</button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-lg-6 -->
  </div>
</div>

        <input type="text" id="message" autocomplete="off" onkeyup="if (event.keyCode == 13) document.getElementById('sendmessage').click()" style="display:none;"/>
        <input type="button" id="sendmessage" value="Send" style="display:none;"/>

    </div>
    <!--Script references. -->
    <script src="/Scripts/jquery.signalR-1.1.4.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="/signalr/hubs"></script>
    <!--Add script to update the page and send messages.-->
    <script type="text/javascript">
        $(function () {
            // Declare a proxy to reference the hub. 
            var chat = $.connection.chatHub;
            // Create a function that the hub can call to broadcast messages.
            chat.client.broadcastMessage = function (userId, message) {
                // Html encode display userId and message. 
                var encodeduserId = $('<div />').text(userId).html();
                var encodedMsg = $('<div />').text(message).html();
                // Add the message to the page. 
                $('#messages').append('<dt>' + encodeduserId
                    + '</dt><dd>' + encodedMsg + '</dd>');
            };
            var userId = "bacon";
            userId = prompt('Enter your userId:', '');
            // Get the user userId and store it to prepend to messages.
            //$('#userId').val(prompt('Enter your userId:', ''));
            prompt(userId);
            // Set initial focus to message input box.  
            $('#message').focus();
            // Start the connection.
            $.connection.hub.start().done(function () {
                chat.server.send("", "newconnection");
                $('#sendmessage').click(function () {
                    if ($('#message').val().length > 0) {
                        // Call the Send method on the hub. 
                        chat.server.send("7", $('#message').val());
//TODO                        //chat.server.send($('#userId').val(), $('#message').val(), $(#gameID));

                        // Clear text box and reset focus for next comment. 
                        $('#message').val('').focus();
                    }
                });
            });
        });
    </script>