<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="container.master.cs" Inherits="webPresentation.Templates.container" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="~/Content/bearded.css" rel="stylesheet" />
</head>
<body>
	<!-- Header / Naviigation -->
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="/">Bearded Lama</a>
            <ul class="nav navbar-nav">
                
            </ul>
        </div>
    </nav>

    <!-- Content -->
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <p class="text-muted">Made by Matthew Tinknell, Andres Sepulveda &amp; Lochlan Bunn.</p>
	    </div>
    </footer>

    <!-- Scripts load late as possible -->
    <script src="~/scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="~/scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
</body>
</html>
