<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Container.master.cs" Inherits="WebPresentation.Templates.Container" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />

    <title><%: Page.Title %> - Bearded Lama</title>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/style.css" rel="stylesheet" />

    <script src="../Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width" />
</head>
<body>
	<!-- Header / Naviigation -->
    <div class="wrap">
    <form id="ContainerForm" runat="server">
        <header>
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <asp:HyperLink NavigateUrl="<%$RouteUrl:routename=home%>" runat="server" CssClass="navbar-brand">Bearded Lama</asp:HyperLink>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li><asp:HyperLink NavigateUrl="<%$RouteUrl:routename=about%>" Text="About" runat="server" /></li>
                            <li><a href="#">Games</a></li>
                            <li class="navbar-form navbar-left">
                                <div class="input-group col-xs-10 col-xs-offset-1" role="form">
                                    <span class="input-group-btn">
                                        <button id="searchButton" class="btn btn-default" runat="server" onserverclick="searchButton_Click">Find</button>
                                    </span>
                                    <input id="searchTextBox" type="text" class="form-control" placeholder="games..." runat="server" />
                                </div>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <asp:LoginView ID="LoginView1" runat="server">
                                <AnonymousTemplate>
                                    <li><asp:HyperLink ID="HyperLink1" NavigateUrl="<%$RouteUrl:routename=login%>" runat="server">Login</asp:HyperLink></li>
                                    <li><asp:HyperLink ID="HyperLink2" NavigateUrl="<%$RouteUrl:routename=register%>" runat="server">Register</asp:HyperLink></li>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <li class="dropdown">
                                        <asp:HyperLink OnLoad="ConstructLoggedInUserProfileLink" ID="LoggedInProfileLink" CssClass="dropdown-toggle" runat="server">
                                            <asp:LoginName ID="ContainerLoginName" runat="server" /> <span class="caret"></span>
                                        </asp:HyperLink>
                                        <ul class="dropdown-menu" role="menu">
                                            <li>
                                                <asp:HyperLink ID="HyperLink3" NavigateUrl="<%$RouteUrl:routename=account-settings%>" runat="server">
                                                    Account Settings
                                                </asp:HyperLink>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="navbar-form">
                                        <span class="form-group">
                                            <asp:LoginStatus ID="LoginStatus1" class="btn btn-default" runat="server" />
                                        </span>
                                    </li>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Content -->
        <div id="main">
            <asp:ContentPlaceHolder ID="Main" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

        <div class="push"></div>
    </form>
    </div>

    <!-- Footer -->
    <footer class="navbar-inverse">
        <div class="container text-muted">
            <p>&copy; <a href="//github.com/knotsoftware">Knot Software</a></p>
            <p>Matthew Tinknell, Andres Sepulveda and Lochlan Bunn</p>
        </div>
    </footer>
</body>
</html>
